<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/calculatoricon"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/jobicon"
        android:title="Jobs" />

</menu>
